= link_to 'javascript:history.back()' do
  '< #{@previous_word.word_list}
.row-fluid
  .span4.offset2
    ul.inline
      - @synset.lemmas.each_slice(ApplicationHelper::COLOR_CLASSES.size) do |lemmas|
        - lemmas.each_with_index do |lemma, index|
          li
            h1 class=color_class(index)
              a.pull-left class=color_class(index) href=lemma_path(synset_id: @synset.id, lemma: lemma)
               = lemma
              - if signed_in? && current_user.words.for_lemma(@synset.id, lemma).count > 0
                span.pull-right.counter
                  = current_user.words.for_lemma(@synset.id, lemma).count
    blockquote.lead= @synset.gloss
.row-fluid
  .span4.offset2
    .row-fluid
      .span6
        h2 Less specific
        - @synset.hypernyms.sort_by { |s| s.lemmas.first }.each do |hypernym|
          li= synset_link(@synset, hypernym)

        h2 More specific
        - @synset.hyponyms.sort_by { |s| s.lemmas.first }.each do |hyponym|
          li= synset_link(@synset, hyponym)

      .span6
        h2 Related
        - @synset.sister_words.sort_by { |s| s.lemmas.first }.each do |sister_word|
          li= synset_link(@synset, sister_word)

  .span4#vocab_sidebar
    .pull-right
      h2 Vocabularies with this word
      - @synset.lemmas.map { |lemma| current_user.vocabularies.for_lemma(@synset.id, lemma) }.flatten.each do |vocabulary|
        h4= vocabulary.title
        ul
          - vocabulary.words.pluck(:lemma).sort.each do |lemma|
            li= lemma
