h1 #{@synset.abbreviation} #{@synset.words.join(", ")}
p= @synset.gloss
- if signed_in?
  .row
    .tagsinput.span6
      - @word.vocabularies_from(current_user).each do |tag|
        span.tag
          span #{tag} &nbsp; &nbsp;
          = link_to word_tag_path(id: @word.id, word_tag: tag), class: "tagsinput-remove-link btn btn-link btn-primary", method: :delete do
            .fui-cross-16
      .tagsinput-add-container
        .tagsinput-add.fui-plus-16#tagAdd
        = form_tag word_tags_path(id: @word.id), id: "tag_form" do
          = text_field_tag :word_tag, nil, style: "width:2em"

h2 Parent words
- @synset.hypernyms.sort_by { |s| s.words.first }.each do |hypernym|
  li= link_to hypernym.words.join(', '), synset_path(hypernym.id)

h2 Child words
- @synset.hyponyms.sort_by { |s| s.words.first }.each do |hyponym|
  li= link_to hyponym.words.join(', '), synset_path(hyponym.id)

h2 Sister words
- @synset.sister_words.sort_by { |s| s.words.first }.each do |sister_word|
  li= link_to sister_word.words.join(', '), synset_path(sister_word.id)
