= link_to 'javascript:history.back()' do
  '< #{@previous_word.word_list}
.row
  .span10.offset1
    ul.inline
      - @synset.lemmas.each_slice(ApplicationHelper::DISAMBIGUATION_COLOR_CLASSES.size) do |lemmas|
        - lemmas.each_with_index do |lemma, index|
          li
            h1 class=disambiguation_color_class(index)
              a.pull-left class=disambiguation_color_class(index) href=lemma_path(synset_id: @synset.id, lemma: lemma)
               = lemma
              - if signed_in? && current_user.words.for_lemma(@synset.id, lemma).count > 0
                span.pull-right.counter
                  = current_user.words.for_lemma(@synset.id, lemma).count
.row
  .span10.offset1
    blockquote.lead= @synset.gloss

    .row
      .span3
        h2 Less specific
        - @synset.hypernyms.sort_by { |s| s.lemmas.first }.each do |hypernym|
          li= synset_link(@synset, hypernym)

        h2 More specific
        - @synset.hyponyms.sort_by { |s| s.lemmas.first }.each do |hyponym|
          li= synset_link(@synset, hyponym)

      .span3
        h2 Related
        - @synset.sister_words.sort_by { |s| s.lemmas.first }.each do |sister_word|
          li= synset_link(@synset, sister_word)

  .span6#vocab_sidebar
    - @synset.lemmas.map { |lemma| current_user.vocabularies.for_lemma(@synset.id, lemma) }.flatten.each do |vocabulary|
      h2= vocabulary.title
      ul
        - vocabulary.words.pluck(:lemma).sort.each do |lemma|
          li= lemma
