.row-fluid
  = link_to synset_path(@synset.id, origin_lemma: @lemma) do
    < #{@synset.word_list}
  .span6.offset3
    h1= @lemma
    = render partial: "shared/gloss"
    - if current_user.vocabularies.exists?
      p
        h2 Your existing vocabularies
        table
          - current_user.vocabularies.each_slice(ApplicationHelper::COLOR_CLASSES.size) do |vocabularies|
            - vocabularies.each_with_index do |vocabulary, index|
              tr
                td
                  = link_to_lemma_toggle(vocabulary, @synset, @lemma) do
                    span.toggle.toggle-icon class=lemma_toggle_class(vocabulary, @synset, @lemma)
                      label.toggle-radio.fui-checkmark-16
                      label.toggle-radio.fui-cross-16
                td
                  .lead= link_to vocabulary.title, vocabulary
    p
      h2 A new vocabulary
      = form_tag vocabularies_path, class: "form-inline" do
        = fields_for @word do |word_fields|
          = word_fields.hidden_field :synset_id
          = word_fields.hidden_field :lemma
        = fields_for Vocabulary.new do |vocabulary_fields|
          =' vocabulary_fields.text_field :title, placeholder: "Title"
        = button_tag "Add", class: "btn"
