.navbar.navbar-inverse.navbar-fixed-top
  .navbar-inner
    .container-fluid
      ul.nav
        li
          a href="/" Programmasaurus
        li
          = link_to "Vocabularies", vocabularies_path
      ul.nav.pull-right
        - if signed_in?
          li
            img.img-circle src=gravatar_url(github_user.gravatar_id)
          li
            a href="#"
              = github_user.name
          li= link_to "Sign Out", github_authentication_path, method: "delete"
        - else
          li= link_to "Sign In", new_github_authentication_path
        = form_tag homograph_path, method: "get", class: "navbar-form pull-right" do
          =' text_field_tag :query, nil, placeholder: "Which word?"
          = button_tag "Search", class: "btn btn-primary"
