.navbar.navbar-inverse.navbar-fixed-top
  .navbar-inner
    .container-fluid
      ul.nav.pull-right
        - if signed_in?
          li= link_to "Sign Out", github_authentication_path, method: "delete", class: "btn"
        - else
          li= link_to "Sign In", new_github_authentication_path, class: "btn"
