.page_header
  h1 Vocabularies
- @vocabularies.each_slice(ApplicationHelper::COLOR_CLASSES.size) do |vocabularies|
  - vocabularies.each_with_index do |vocabulary, index|
    h2 class=color_class(index)
      = link_to vocabulary, class: color_class(index) do
        = vocabulary.title