.page_header
  h1= @vocabulary.title
ul.inline
  - @vocabulary.words.order("lemma").each_slice(ApplicationHelper::COLOR_CLASSES.size) do |words|
    - words.each_with_index do |word, index|
      li.lead class=color_class(index)
        = link_to word.lemma, lemma_path(word.synset_id, lemma: word.lemma), class: color_class(index)