.page_header
  h1
    = @vocabulary.title
    .pull-right= link_to "delete", vocabulary_path(@vocabulary), method: "delete", class: "btn btn-danger"
ul.inline
  - @vocabulary.words.order("lemma").each_slice(ApplicationHelper::COLOR_CLASSES.size) do |words|
    - words.each_with_index do |word, index|
      li.lead class=color_class(index)
        = link_to word.lemma, synset_path(word.synset_id, origin_lemma: word.lemma), class: color_class(index)