.row-fluid
  .span8.offset2
    .text-center
      h1.asbestos
        em
          ' Which 
        =' @homograph.lemma
        em
          | ?

      .homograph-disambiguation
        - @homograph.synsets.each_slice(ApplicationHelper::DISAMBIGUATION_COLOR_CLASSES.size) do |synsets|
          - synsets.each_with_index do |synset, index|
            = link_to synset_path(synset.id) do
              h2
                i.silver
                  =' synset.abbreviation
                span class=disambiguation_color_class(index)
                  = synset.gloss
