.row-fluid
  .span8.offset2
    .text-center
      h1.asbestos
        em
          ' Which 
        =' @homograph.lemma
        em
          | ?

    ol.homograph-disambiguation
      - @homograph.synsets.each_slice(ApplicationHelper::COLOR_CLASSES.size) do |synsets|
        - synsets.each_with_index do |synset, index|
          = link_to synset_path(synset.id, origin_lemma: params[:query]) do
            li.lead class=color_class(index)
              i.silver
                =' synset.abbreviation
              span class=color_class(index)
                = synset.gloss