.row-fluid
  .span8.offset2
    .text-center
      h1.asbestos
        em
          ' Which 
        =' @homograph.lemma
        em
          | ?

      .homograph-disambiguation
        - @homograph.synsets.each_slice(9) do |synsets|
          - synsets.each_with_index do |synset, index|
            h2
              i.silver
                = synset.abbreviation
              = link_to synset_path(synset.id) do
                span class=disambiguation_color_class(index)
                  = synset.gloss
