doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title Programmasaurus
    = csrf_meta_tags
    = stylesheet_link_tag "application", media: "all"
  body
    = render "shared/navbar"
    .container-fluid
      = yield
    = javascript_include_tag "application"